{
  "name": "scrumboard",
  "version": "1.0.0",
  "description": "Scrum Project Management Tool",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"server,client\" -c \"yellow,cyan\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^8.2.2"
  }
}
